* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #000;
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: rgba(0, 0, 0, 0.7);
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: #fff;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.menu-icon {
  font-size: 3.6rem;
  color: #E238EC;
  cursor: pointer;
  display: none; 
}
#menu-toggle {
  display: none; 
}

.nav-bar {
  display: flex; 
}

#menu-toggle:checked + .menu-icon + .nav-bar {
  display: flex; 
  flex-direction: column; 
  position: absolute;
  top: 100%; 
  right: 0; 
  background-color: rgba(0, 0, 0, 0.7); 
  width: 50%; 
  padding: 1rem 3rem; 
  border-bottom-left-radius: 2rem; 
  border-left: 2px solid #E238EC; 
  border-bottom: 2px solid #E238EC; 
}

.nav-bar a {
  font-size: 1.7rem;
  color: #fff;
  margin-right: 4rem;
  font-weight: 800;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  cursor: pointer;
}
.nav-bar a:hover,
.nav-bar a.active{
  border-bottom: 3px solid  #E238EC;
  transform: scale(1.1);
}
.nav-bar {
  transition: all 0.3s ease; 
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
}
.home-content h3{
  font-size: 2.2rem;
  font-weight: 700;
}
span{
  color:  #E238EC;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
  font-size: 5rem;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 800;
  line-height: 1,3rem;
}
.home-content h1 hi{
  font-size: 5rem;
  font-weight: 800;
}
.home-img{
  border-radius: 50%;
}
.home-img img{
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px solid  #E238EC;
  cursor: pointer;
}
.home-content h2{
  font-size: 4rem;
  font-weight: 650;
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 800;
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid  #E238EC;
  border-radius: 50%;
  font-size: 2rem;
  color:  #E238EC;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.social-icons a:hover{
  background:  #E238EC;
  transform: scale(1.3) translateY(-5px);
  color: #fff;
  box-shadow: 0 0 20px  #E238EC;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #000;
  border-radius: 4rem;
  font-size: 1.6rem;
  color:  #E238EC;
  border: 2px solid  #E238EC;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.05);
  background:  #E238EC;
  color: #fff;
  box-shadow: 0 0 25px  #E238EC;
}


.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: #010101;
}
.about-img img{
  width: 30vw;
  border: 50%;
  box-shadow: 0 0 25px #E238EC;
  transition: 0.4s ease-in-out;
  border-radius: 50%;
}
.about-img img:hover{
  box-shadow:  0 0 25px #E238EC,
               0 0 50px #E238EC,
               0 0 100px #E238EC;
}
.about-content h2{
  font-size: 7rem;
  text-align: left;
}
.about-content p{
  font-size: 1.8rem;
}
.about-content btn{
  margin: 3rem 0;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color:  #E238EC;
}
::-webkit-scrollbar-track{
  background-color: #000;
  width: 50px;
}
.services{
  background-color: #080808;
  color: black;
}
.services h2{
  color: white;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.service-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E238EC;
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.service-box:hover{
  background: #010101;
  color: #E238EC;
  border: 5px solid #E238EC;
  transform: scale(1.03);
}
.service-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem;
}
.service-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 750;
}
.service-info p{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7rem;
}
.service-info i{
font-size: 8rem;
}
.projects{
  background-color: #010101;
  padding-right: 40px;
  padding-left: 40px;
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 10rem;
  align-items: center;
  padding: 20px 20px;

}
.project-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:#080808;
  border: 2px solid #E238EC;
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px #E238EC;
  transition: 0.3s ease;
}
.project-card:hover{
  box-shadow: 0 0 25px #E238EC,
              0 0 30px #E238EC;
  transform: scale(1.02);
}
.project-card img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 1.6rem;
}
.contact{
  background-color: #080808;
}
.contact h2{
  margin-bottom: 3rem;
  color: white;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: white;
  background-color: #080808;
  border-radius: 2rem;
  border: 1px solid #E238EC;
  margin: 1.5rem 0;
  resize: none;
}
.footer{
  background-color: #080808;
  padding: 50px 0;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid #E238EC;
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media(max-width: 1285px){
  .nav-bar {
    display: none; 
  }

  .menu-icon {
    display: block; 
  }

  #menu-toggle:checked + .menu-icon + .nav-bar {
    display: flex; 
  }

  .nav-bar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0,0,0,0.7);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid #E238EC;
    border-bottom: 2px solid #E238EC;
    display: none;
  }
  .nav-bar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .navbar .active{
    display: block;
  }
  .btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 56vw;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 52vw;
  }
  .services{
    flex-direction: column; 
    text-align: center;
  }
  .contact form{
    flex-direction: column;
  }
}